# dainty-sichuan

./: Huihuibao.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  StaffController.cs
Data/: ApplicationDbContext.cs  Roles.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180518053635_init.Designer.cs  20180518053635_init.cs  20180518053845_init 2.Designer.cs  20180518053845_init 2.cs  20180518054127_init 3.Designer.cs  20180518054127_init 3.cs  20180518054309_init 4.Designer.cs  20180518054309_init 4.cs  20180529144637_addApplied.Designer.cs  20180529144637_addApplied.cs  20180530021639_changeApproToAssign.Designer.cs  20180530021639_changeApproToAssign.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180530121030_init.Designer.cs  20180530121030_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  TimeTable.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Assign.cshtml  Check.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Staff/: Apply.cshtml  Check.cshtml  Index.cshtml
wwwroot/css/: site.css
